
server.port=8088
apiServiceKey=DOetYvMMk3ju0lVWP/lOog8gAchGS4YL6riswLmVJBMnGtps/Qqdri3jW2KcUlra0XIH3JGRHnCwF7egRhmjfQ==
apiDrugServiceKey=DOetYvMMk3ju0lVWP/lOog8gAchGS4YL6riswLmVJBMnGtps/Qqdri3jW2KcUlra0XIH3JGRHnCwF7egRhmjfQ==